{
  "name": "LogicSRC Credentials",
  "short_name": "LogicSRC",
  "description": "Human-in-the-loop approvals for your moshscript loops.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070806",
  "theme_color": "#070806",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
